======================================================================
  RTComponent: CVPresentation specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 佐々木毅 (Takeshi SASAKI)
   sasaki-t(_at_)ieee.org

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=CVPresentation 
#   --module-desc='Presentation component using OpenCV' --module-version=1.1.0 --module-vendor=TakeshiSasaki 
#   --module-category=Presentation --module-comp-type=COMMUTATIVE 
#   --module-act-type=PERIODIC --module-max-inst=0 
#   --config=SlideFilePath:string:./ --config=SlideFileName:string:test***.jpg --config=SlideFileInitialNumber:int:1 --config=SlideNumberInRelative:int:1 --config=SlideSizeWidth:int:0 --config=SlideSizeHeight:int:0 --config=CommentColorRGB:std::vector<int>:0,0,0 --config=CommentSize:double:1.0 --config=CommentBaseSpeed:int:4 --config=PenColorRGB:std::vector<int>:255,0,0 --config=PenThickness:int:4 
#   --inport=SlideNumberIn:RTC::TimedShort --inport=Pen:RTC::TimedShortSeq --inport=Comment:RTC::TimedString --outport=SlideNumberOut:RTC::TimedShort --outport=Key:RTC::TimedChar --outport=MouseEvent:RTC::TimedShortSeq 
#   --service-idl=C:\Users\ssklab\workspace\idl\SlideSize.idl 
#   --service=SlideSizeInfoPort:SlideSizeInfo:Slide::SlideSizeInfo 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: CVPresentation
Description: Presentation component using OpenCV
Version:     1.1.0
Vendor:      TakeshiSasaki
Category:    Presentation
Kind:        DataFlowComponent
Comp. Type:  COMMUTATIVE
Act. Type:   PERIODIC
MAX Inst.:   0
Lang:        C++
Lang Type:   

Overview:    OpenCVを用いたプレゼンテーションコンポーネント。
             読み込むスライドはOpenCVで読み込める画像形式で作成し、
             通し番号をつけておく。
             例）test1.jpg, test2.jpg, ...
             読み込むスライドやその他設定はコンフィギュレーションか
             ら指定する。
             スライドのページ送りはInPortのSlideNumberに値を入力す
             ることで行う。
             また、InPortのPenやCommentに値を入力することで、スライ
             ド内に線を引いたり、コメントを表示したりすることが可能
             。
             さらに、スライドのページが変更された場合のスライド番号
             および、スライド上で操作したマウスイベントとキーボード
             入力はOutPortから出力される。
In/Out:      InPort
             ポート名/型/説明
             SlideNumberIn/TimedShort/表示するスライドの番号。コン
             フィギュレーションを指定すれば、スライドの絶対番号(例
             :
             test003.jpgの場合は3)で指定することも、現在のスライド
             からの相対的な番号で指定することも可能。
             Pen/TimedShortSeq/スライドに表示する線分・点の座標(x1
             ,y1),
             (x2,y2),...。コンフィギュレーションで指定されたパラメ
             ータで、座標が2点以上の場合は指定された座標の間に線分
             を、座標が1点のみの場合はその座標に点を描画する。
             Comment/TimedString/スライドに表示するコメント（テキス
             ト）。文字の大きさやサイズはコメントにコマンドを含める
             ことで指定することが可能。指定がない場合はコンフィギュ
             レーションで指定されたパラメータで表示する。有効なのは
             半角英数字のみ。
             OutPort
             ポート名/型/説明
             SlideNumberOut/TimedShort/現在のスライド番号。スライド
             番号が変更された場合に出力される。
             Key/TimeChar/スライドのウインドウがアクティブのときに
             キーボードから入力された値。
             MouseEvent/TimedShortSeq/スライド上で発生したマウスイ
             ベント(CV_EVENT_*:
             左ボタンが押された、など)、その座標(x,y)、フラグ(CV_E
             VENT_FLAG_*: 左ボタンが押されている、など)。
             ServicePort
             ポート名:SlideSizeInfoPort
             インタフェース名/方向/説明
             SlideSizeInfo/Provided/スライドの画像の幅と高さを取得
             するためのインタフェース。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化を行う。

[on_deactivated]   implemented
	Description:   終了処理を行う。

[on_execute]       implemented
	Description:   InPortのSlideNumberInに入力された値に応じてスライ
	               ドのページを変更する。また、その際には新たなスライ
	               ド番号をOutPortのSlideNumberOutから出力する。
	               InPortのPenに入力された座標に線を引く。
	               InPortのCommentに入力された文字列を表示する。
	               スライド上で操作したマウスイベントとキーボード入力
	               をOutPortから出力する。

[on_aborting]      implemented
	Description:   終了処理を行う。

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        SlideNumberIn
	PortNumber:  0
	Description: 表示するスライドの番号。
	             コンフィギュレーションを指定すれば、スライドの絶対番
	             号(例:
	             test003.jpgの場合は3)で指定することも、現在のスライ
	             ドからの相対的な番号で指定することも可能。
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShort
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Pen
	PortNumber:  1
	Description: スライドに表示する線分・点の座標(x1,y1),
	             (x2,y2),...。
	             コンフィギュレーションで指定されたパラメータで、座標
	             が2点以上の場合は指定された座標の間に線分を、座標が
	             1点のみの場合はその座標に点を描画する。
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShortSeq
		Number:          偶数
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Comment
	PortNumber:  2
	Description: スライドに表示するコメント（テキスト）。文字の大きさ
	             やサイズはコメントにコマンドを含めることで指定するこ
	             とが可能。指定がない場合はコンフィギュレーションで指
	             定されたパラメータで表示する。有効なのは半角英数字の
	             み。
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedString
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        SlideNumberOut
	PortNumber:  0
	Description: 現在のスライド番号。スライド番号が変更された場合に出
	             力される。
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShort
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        Key
	PortNumber:  1
	Description: スライドのウインドウがアクティブのときにキーボードか
	             ら入力された値。
	PortType: 
	DataType:    RTC::TimedChar
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedChar
		Number:          1
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        MouseEvent
	PortNumber:  2
	Description: スライド上で発生したマウスイベント(CV_EVENT_*:
	             左ボタンが押された、など)、その座標(x,y)、フラグ(CV
	             _EVENT_FLAG_*: 左ボタンが押されている、など)。
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShortSeq
		Number:          4
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    SlideSizeInfoPort
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          SlideSizeInfo
		Type:          Slide::SlideSizeInfo
		Description:   スライドの画像の幅と高さを取得するためのインタフ
		               ェース。
		               short getWidth(); //スライドの画像の幅を取得
		               short getHeight();
		               //スライドの画像の高さを取得
		Argument:      なし
		Return Value:  スライドの幅または高さ
		Exception:     
		PreCondition:  コンポーネントをアクティブ化し、スライドを正しく
		               読み込んだ後に有効。
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            SlideFilePath SlideFilePath
		Description:     スライドが保存されているパス。
		Type:            string
		DefaultValue:    ./ ./
		Unit:            
		Range:           
		Constraint:      

		Name:            SlideFileName SlideFileName
		Description:     スライドの名前。通し番号の部分はアスタリスク(
		                 *)としておく。例えば、スライドが"test1.jpg",
		                 "test2.jpg", ..., "test10.jpg",
		                 ...の場合には"test*.jpg"を指定する。スライドが
		                 "test001.jpg", "test002.jpg", ...,
		                 "test010.jpg",
		                 ...のように通し番号が最低3桁で表されている場合
		                 は"test***.jpg"を指定する。
		                 なお、スライドはOpenCVでサポートされている画像
		                 形式である必要がある。
		Type:            string
		DefaultValue:    test***.jpg test***.jpg
		Unit:            
		Range:           
		Constraint:      

		Name:            SlideFileInitialNumber SlideFileInitialNumber
		Description:     スライド番号の初期値。例えば、最初のスライドが
		                 "test1.jpg"の場合には1を指定する。
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      x>=0

		Name:            SlideNumberInRelative SlideNumberInRelative
		Description:     InPortのSlideNumberInからスライド番号をスライ
		                 ドの絶対番号(例:
		                 test3.jpgの場合は3)で指定する場合は0、現在のス
		                 ライドからの相対的な番号で指定する場合は1。
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      0または1

		Name:            SlideSizeWidth SlideSizeWidth
		Description:     表示するスライドの幅。SlideSizeWidthとSlideSi
		                 zeHeightがともに0の場合、元々の画像サイズでス
		                 ライドを表示する。一方が正で他方が0の場合は、
		                 正の値のみを利用し、元の画像と同じアスペクト比
		                 になるようにスライドを表示する。
		Type:            int
		DefaultValue:    0 0
		Unit:            pixel
		Range:           
		Constraint:      x>=0

		Name:            SlideSizeHeight SlideSizeHeight
		Description:     表示するスライドの高さ。SlideSizeWidthとSlide
		                 SizeHeightがともに0の場合、元々の画像サイズで
		                 スライドを表示する。一方が正で他方が0の場合は
		                 、正の値のみを利用し、元の画像と同じアスペクト
		                 比になるようにスライドを表示する。
		Type:            int
		DefaultValue:    0 0
		Unit:            pixel
		Range:           
		Constraint:      x>=0

		Name:            CommentColorRGB CommentColorRGB
		Description:     コメントの文字の色(RGB)のデフォルト値。
		Type:            std::vector<int>
		DefaultValue:    0,0,0 0,0,0
		Unit:            
		Range:           
		Constraint:      

		Name:            CommentSize CommentSize
		Description:     コメントの文字の大きさ（スケール）のデフォルト
		                 値。
		Type:            double
		DefaultValue:    1.0 1.0
		Unit:            
		Range:           
		Constraint:      x>0

		Name:            CommentBaseSpeed CommentBaseSpeed
		Description:     コメントの文字が流れる基本速度。
		Type:            int
		DefaultValue:    4 4
		Unit:            
		Range:           
		Constraint:      x>0

		Name:            PenColorRGB PenColorRGB
		Description:     ペンの色(RGB)。
		Type:            std::vector<int>
		DefaultValue:    255,0,0 255,0,0
		Unit:            
		Range:           
		Constraint:      

		Name:            PenThickness PenThickness
		Description:     ペンの太さ。
		Type:            int
		DefaultValue:    4 4
		Unit:            
		Range:           
		Constraint:      x>0

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

