======================================================================
  RTComponent: ConsoleInString specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 佐々木毅 (Takeshi SASAKI)
   sasaki-t(_at_)ieee.org

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ConsoleInString 
#   --module-desc='Console string input component' --module-version=1.0.0 --module-vendor=TakeshiSasaki 
#   --module-category=example --module-comp-type=COMMUTATIVE 
#   --module-act-type=SPORADIC --module-max-inst=0 
#   --outport=String:RTC::TimedString 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ConsoleInString
Description: Console string input component
Version:     1.0.0
Vendor:      TakeshiSasaki
Category:    example
Kind:        DataFlowComponent
Comp. Type:  COMMUTATIVE
Act. Type:   SPORADIC
MAX Inst.:   0
Lang:        C++
Lang Type:   

Overview:    コンソールから入力された文字列をOutPortのStringから出
             力する。
             アクティブ状態ではコンソールからの入力待ちをしているの
             で、非アクティブ化する場合は非アクティブ化の指示をした
             後、コンソールから何か文字列を入力する必要がある。
In/Out:      OutPort
             ポート名/型/説明
             String/TimedString/コンソールから入力された文字列。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]       implemented
	Description:   コンソールから入力された文字列をOutPortのStringか
	               ら出力する。

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        String
	PortNumber:  0
	Description: コンソールから入力された文字列。
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedString
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

